\hypertarget{Ejercicio2_8c}{}\section{Ejercicio2.\+c File Reference}
\label{Ejercicio2_8c}\index{Ejercicio2.\+c@{Ejercicio2.\+c}}


Primera parte del ejercicio 2 de la Practica 3.  


{\ttfamily \#include $<$stdio.\+h$>$}\\*
{\ttfamily \#include $<$string.\+h$>$}\\*
{\ttfamily \#include $<$sys/types.\+h$>$}\\*
{\ttfamily \#include $<$sys/wait.\+h$>$}\\*
{\ttfamily \#include $<$stdlib.\+h$>$}\\*
{\ttfamily \#include $<$unistd.\+h$>$}\\*
{\ttfamily \#include $<$signal.\+h$>$}\\*
{\ttfamily \#include $<$sys/shm.\+h$>$}\\*
{\ttfamily \#include $<$errno.\+h$>$}\\*
Include dependency graph for Ejercicio2.\+c\+:
