\hypertarget{Ejercicio5_8c}{}\section{Ejercicio5.\+c File Reference}
\label{Ejercicio5_8c}\index{Ejercicio5.\+c@{Ejercicio5.\+c}}


Ejercicio 5 de la Practica 2.  


{\ttfamily \#include $<$sys/types.\+h$>$}\\*
{\ttfamily \#include $<$sys/ipc.\+h$>$}\\*
{\ttfamily \#include $<$sys/msg.\+h$>$}\\*
{\ttfamily \#include $<$stdio.\+h$>$}\\*
{\ttfamily \#include $<$string.\+h$>$}\\*
{\ttfamily \#include $<$stdlib.\+h$>$}\\*
{\ttfamily \#include $<$unistd.\+h$>$}\\*
{\ttfamily \#include $<$sys/wait.\+h$>$}\\*
Include dependency graph for Ejercicio5.\+c\+:
% FIG 0
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
struct \hyperlink{struct__message}{\+\_\+message}
\end{DoxyCompactItemize}
\subsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define {\bfseries F\+I\+L\+E\+K\+EY}~\char`\"{}/bin/ls\char`\"{}\hypertarget{Ejercicio5_8c_a68c15c5fb7f7c6f707903e6a46ab0557}{}\label{Ejercicio5_8c_a68c15c5fb7f7c6f707903e6a46ab0557}

\item 
\#define {\bfseries K\+EY}~33\hypertarget{Ejercicio5_8c_a8ae9d53f33f46cfcfcb9736e6351452a}{}\label{Ejercicio5_8c_a8ae9d53f33f46cfcfcb9736e6351452a}

\end{DoxyCompactItemize}
\subsection*{Typedefs}
\begin{DoxyCompactItemize}
\item 
typedef struct \hyperlink{struct__message}{\+\_\+message} {\bfseries message}\hypertarget{Ejercicio5_8c_aede0e57ab91cf2dc69d8c02488a1785c}{}\label{Ejercicio5_8c_aede0e57ab91cf2dc69d8c02488a1785c}

\end{DoxyCompactItemize}
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
int \hyperlink{Ejercicio5_8c_a3c04138a5bfe5d72780bb7e82a18e627}{main} (int argc, char $\ast$$\ast$argv)
\begin{DoxyCompactList}\small\item\em El proceso padre crea una cola de mensajes y crea dos procesos hijo. El primero de estos realiza el proceso A que consiste en leer de un fichero y enviar a la cola de mensaje los datos del fichero en paquetes de 16 bytes. El segundo hijo se encarga del proceso B que consiste en acceder a la cola de mensajes y coger los mensajes del tipo 1 (los que ha puesto en la cola el proceso A) e ir modficando los caractere de este mensaje haciendo que cada letra se traforme en la letra siguiente, tras lo cual envia la nueva cadena de caracteres a la cola con el tipo 2. Tras crear a los hijos el proceso padre pasa a hacerse cargo del proceso C que consiste en recibir de la cola de mensajes los mensajes de tipo 2 (los que ha enviado el proceso B) y los imprime en el fichero de salida. Para indicar a cada proceso cuando debe dejar de buscar elementos en la cola de mensajes se ha introducido en el mensaje un campo flag que es un int que es 0 cuando el proceso debe seguir recibiendo mensajes, pero cuando estos se acaban se envia un mensaje con el flag 1 de modo que el proceso que lo reciba sepa que se trata del ultimo mensaje. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Variables}
\begin{DoxyCompactItemize}
\item 
int {\bfseries id}\hypertarget{Ejercicio5_8c_a7441ef0865bcb3db9b8064dd7375c1ea}{}\label{Ejercicio5_8c_a7441ef0865bcb3db9b8064dd7375c1ea}

\item 
key\+\_\+t {\bfseries key}\hypertarget{Ejercicio5_8c_ac8861193246fc34d8f29ac9d57b6791a}{}\label{Ejercicio5_8c_ac8861193246fc34d8f29ac9d57b6791a}

\end{DoxyCompactItemize}


\subsection{Detailed Description}
Ejercicio 5 de la Practica 2. 

\begin{DoxyAuthor}{Author}
\href{mailto:Javier.delgadod@estudiante.uam.es}{\tt Javier.\+delgadod@estudiante.\+uam.\+es} 

\href{mailto:Javier.lopezcano@estudiante.uam.es}{\tt Javier.\+lopezcano@estudiante.\+uam.\+es} 
\end{DoxyAuthor}


\subsection{Function Documentation}
\index{Ejercicio5.\+c@{Ejercicio5.\+c}!main@{main}}
\index{main@{main}!Ejercicio5.\+c@{Ejercicio5.\+c}}
\subsubsection[{\texorpdfstring{main(int argc, char $\ast$$\ast$argv)}{main(int argc, char **argv)}}]{\setlength{\rightskip}{0pt plus 5cm}int main (
\begin{DoxyParamCaption}
\item[{int}]{argc, }
\item[{char $\ast$$\ast$}]{argv}
\end{DoxyParamCaption}
)}\hypertarget{Ejercicio5_8c_a3c04138a5bfe5d72780bb7e82a18e627}{}\label{Ejercicio5_8c_a3c04138a5bfe5d72780bb7e82a18e627}


El proceso padre crea una cola de mensajes y crea dos procesos hijo. El primero de estos realiza el proceso A que consiste en leer de un fichero y enviar a la cola de mensaje los datos del fichero en paquetes de 16 bytes. El segundo hijo se encarga del proceso B que consiste en acceder a la cola de mensajes y coger los mensajes del tipo 1 (los que ha puesto en la cola el proceso A) e ir modficando los caractere de este mensaje haciendo que cada letra se traforme en la letra siguiente, tras lo cual envia la nueva cadena de caracteres a la cola con el tipo 2. Tras crear a los hijos el proceso padre pasa a hacerse cargo del proceso C que consiste en recibir de la cola de mensajes los mensajes de tipo 2 (los que ha enviado el proceso B) y los imprime en el fichero de salida. Para indicar a cada proceso cuando debe dejar de buscar elementos en la cola de mensajes se ha introducido en el mensaje un campo flag que es un int que es 0 cuando el proceso debe seguir recibiendo mensajes, pero cuando estos se acaban se envia un mensaje con el flag 1 de modo que el proceso que lo reciba sepa que se trata del ultimo mensaje. 


\begin{DoxyParams}{Parameters}
{\em argc} & int que indica el número de parametros de entrada. \\
\hline
{\em argv} & array de cadenas de caracteres que contiene todos los parametros de entrada, que en este caso son el nombre del ejecutable, y el nombre de los ficheros de entrada y de salida. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
int que determina si el programa se ha ejecutado o no con exito. 
\end{DoxyReturn}
