\hypertarget{Ejercicio2__solved_8c}{}\section{Ejercicio2\+\_\+solved.\+c File Reference}
\label{Ejercicio2__solved_8c}\index{Ejercicio2\+\_\+solved.\+c@{Ejercicio2\+\_\+solved.\+c}}


Segunda parte del ejercicio 2 de la Practica 3.  


{\ttfamily \#include $<$stdio.\+h$>$}\\*
{\ttfamily \#include $<$string.\+h$>$}\\*
{\ttfamily \#include $<$sys/types.\+h$>$}\\*
{\ttfamily \#include $<$sys/wait.\+h$>$}\\*
{\ttfamily \#include $<$stdlib.\+h$>$}\\*
{\ttfamily \#include $<$unistd.\+h$>$}\\*
{\ttfamily \#include $<$signal.\+h$>$}\\*
{\ttfamily \#include $<$sys/shm.\+h$>$}\\*
{\ttfamily \#include $<$errno.\+h$>$}\\*
{\ttfamily \#include \char`\"{}Libreria\+Semaforos.\+h\char`\"{}}\\*
Include dependency graph for Ejercicio2\+\_\+solved.\+c\+:
% FIG 0
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
struct \hyperlink{structinfo}{info}
\end{DoxyCompactItemize}
\subsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define {\bfseries S\+E\+M\+K\+EY}~75798\hypertarget{Ejercicio2__solved_8c_ada831b9e37399bf906c8184a888e28cd}{}\label{Ejercicio2__solved_8c_ada831b9e37399bf906c8184a888e28cd}

\item 
\#define {\bfseries N\+\_\+\+S\+E\+M\+A\+F\+O\+R\+OS}~1\hypertarget{Ejercicio2__solved_8c_a95c81905ff3d55e62fb763f407f9fab1}{}\label{Ejercicio2__solved_8c_a95c81905ff3d55e62fb763f407f9fab1}

\item 
\#define {\bfseries F\+I\+L\+E\+K\+EY}~\char`\"{}/bin/cat\char`\"{}\hypertarget{Ejercicio2__solved_8c_a68c15c5fb7f7c6f707903e6a46ab0557}{}\label{Ejercicio2__solved_8c_a68c15c5fb7f7c6f707903e6a46ab0557}

\item 
\#define {\bfseries K\+EY}~1300\hypertarget{Ejercicio2__solved_8c_a8ae9d53f33f46cfcfcb9736e6351452a}{}\label{Ejercicio2__solved_8c_a8ae9d53f33f46cfcfcb9736e6351452a}

\item 
\#define \hyperlink{Ejercicio2__solved_8c_a9dd395f2e0046c1513c84dfcfb9e54da}{N\+U\+M\+\_\+\+H\+I\+J\+OS}~5
\end{DoxyCompactItemize}
\subsection*{Typedefs}
\begin{DoxyCompactItemize}
\item 
typedef struct \hyperlink{structinfo}{info} {\bfseries Info}\hypertarget{Ejercicio2__solved_8c_a163511f3dadd6f89b69b2c2b6d40dcf7}{}\label{Ejercicio2__solved_8c_a163511f3dadd6f89b69b2c2b6d40dcf7}

\end{DoxyCompactItemize}
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
int \hyperlink{Ejercicio2__solved_8c_a423be02d237888f767b6d107096c10f4}{aleat\+\_\+num} (int inf, int sup)
\begin{DoxyCompactList}\small\item\em Funcion a la que le pasas 2 numeros y devuelve un numero aleatorio entre ambos. \end{DoxyCompactList}\item 
void \hyperlink{Ejercicio2__solved_8c_a0897883a0dfdf1023f377e262cee1299}{captura} ()\hypertarget{Ejercicio2__solved_8c_a0897883a0dfdf1023f377e262cee1299}{}\label{Ejercicio2__solved_8c_a0897883a0dfdf1023f377e262cee1299}

\begin{DoxyCompactList}\small\item\em Funcion que ejecuta el proceso padre tras recibir la senal S\+I\+G\+U\+S\+R1. En esta funcion se lee la region de zona compartida y se imprime el nombre del usuario y su id. En este caso para solucionar el problema de que varios procesos accedan a la memoria compartida a la vez, se realiza un down de un semaforo justo antes de acceder a la memoria compartida y un up al acabar de acceder a esta. \end{DoxyCompactList}\item 
int \hyperlink{Ejercicio2__solved_8c_ae66f6b31b5ad750f1fe042a706a4e3d4}{main} ()
\begin{DoxyCompactList}\small\item\em El proceso padre crea N hijos cada uno de los cuales primero duerme un tiempo aleatorio entre 1 y 5 segundos y luego pide por pantalla el nombre de un nuevo usuario y pone este usuario en la memoria compartida aumentando en 1 el id para que este no se repita en 2 usuarios. Tras añadir un usuario los procesos hijo mandan la señal S\+I\+G\+U\+S\+R1 al padre para que este ejecute la funcion de control de esta senal que imprime por pantalla el nombre y el id del usuario que esta en la memoria compartida. Para la sincronizacion en este caso, para evitar que varios procesos entren a la vez a la memoria compartida se realiza mediante semaforos haciendo un down antes de acceder a esta y un up al terminar de acceder. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Variables}
\begin{DoxyCompactItemize}
\item 
int {\bfseries semid}\hypertarget{Ejercicio2__solved_8c_a7c35ac5305085cf7360645b8d52988b5}{}\label{Ejercicio2__solved_8c_a7c35ac5305085cf7360645b8d52988b5}

\item 
int {\bfseries id\+\_\+zone}\hypertarget{Ejercicio2__solved_8c_a554bdf03ae4f8480bddb761bd7c03b53}{}\label{Ejercicio2__solved_8c_a554bdf03ae4f8480bddb761bd7c03b53}

\end{DoxyCompactItemize}


\subsection{Detailed Description}
Segunda parte del ejercicio 2 de la Practica 3. 

\begin{DoxyAuthor}{Author}
\href{mailto:Javier.delgadod@estudiante.uam.es}{\tt Javier.\+delgadod@estudiante.\+uam.\+es} 

\href{mailto:Javier.lopezcano@estudiante.uam.es}{\tt Javier.\+lopezcano@estudiante.\+uam.\+es} 
\end{DoxyAuthor}


\subsection{Macro Definition Documentation}
\index{Ejercicio2\+\_\+solved.\+c@{Ejercicio2\+\_\+solved.\+c}!N\+U\+M\+\_\+\+H\+I\+J\+OS@{N\+U\+M\+\_\+\+H\+I\+J\+OS}}
\index{N\+U\+M\+\_\+\+H\+I\+J\+OS@{N\+U\+M\+\_\+\+H\+I\+J\+OS}!Ejercicio2\+\_\+solved.\+c@{Ejercicio2\+\_\+solved.\+c}}
\subsubsection[{\texorpdfstring{N\+U\+M\+\_\+\+H\+I\+J\+OS}{NUM_HIJOS}}]{\setlength{\rightskip}{0pt plus 5cm}\#define N\+U\+M\+\_\+\+H\+I\+J\+OS~5}\hypertarget{Ejercicio2__solved_8c_a9dd395f2e0046c1513c84dfcfb9e54da}{}\label{Ejercicio2__solved_8c_a9dd395f2e0046c1513c84dfcfb9e54da}
Numero de hijos que crea el proceso padre 

\subsection{Function Documentation}
\index{Ejercicio2\+\_\+solved.\+c@{Ejercicio2\+\_\+solved.\+c}!aleat\+\_\+num@{aleat\+\_\+num}}
\index{aleat\+\_\+num@{aleat\+\_\+num}!Ejercicio2\+\_\+solved.\+c@{Ejercicio2\+\_\+solved.\+c}}
\subsubsection[{\texorpdfstring{aleat\+\_\+num(int inf, int sup)}{aleat_num(int inf, int sup)}}]{\setlength{\rightskip}{0pt plus 5cm}int aleat\+\_\+num (
\begin{DoxyParamCaption}
\item[{int}]{inf, }
\item[{int}]{sup}
\end{DoxyParamCaption}
)}\hypertarget{Ejercicio2__solved_8c_a423be02d237888f767b6d107096c10f4}{}\label{Ejercicio2__solved_8c_a423be02d237888f767b6d107096c10f4}


Funcion a la que le pasas 2 numeros y devuelve un numero aleatorio entre ambos. 


\begin{DoxyParams}{Parameters}
{\em inf} & Int con el numero mas bajo que se quiere. \\
\hline
{\em sup} & Int con el numero mas alto que se quiere. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
int con un número aleatorio entre inf y sup. 
\end{DoxyReturn}
\index{Ejercicio2\+\_\+solved.\+c@{Ejercicio2\+\_\+solved.\+c}!main@{main}}
\index{main@{main}!Ejercicio2\+\_\+solved.\+c@{Ejercicio2\+\_\+solved.\+c}}
\subsubsection[{\texorpdfstring{main()}{main()}}]{\setlength{\rightskip}{0pt plus 5cm}int main (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\hypertarget{Ejercicio2__solved_8c_ae66f6b31b5ad750f1fe042a706a4e3d4}{}\label{Ejercicio2__solved_8c_ae66f6b31b5ad750f1fe042a706a4e3d4}


El proceso padre crea N hijos cada uno de los cuales primero duerme un tiempo aleatorio entre 1 y 5 segundos y luego pide por pantalla el nombre de un nuevo usuario y pone este usuario en la memoria compartida aumentando en 1 el id para que este no se repita en 2 usuarios. Tras añadir un usuario los procesos hijo mandan la señal S\+I\+G\+U\+S\+R1 al padre para que este ejecute la funcion de control de esta senal que imprime por pantalla el nombre y el id del usuario que esta en la memoria compartida. Para la sincronizacion en este caso, para evitar que varios procesos entren a la vez a la memoria compartida se realiza mediante semaforos haciendo un down antes de acceder a esta y un up al terminar de acceder. 

\begin{DoxyReturn}{Returns}
int que determina si el programa se ha ejecutado o no con exito. 
\end{DoxyReturn}
