\hypertarget{structinfo}{}\section{info Struct Reference}
\label{structinfo}\index{info@{info}}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
char {\bfseries nombre} \mbox{[}80\mbox{]}\hypertarget{structinfo_a0de2dc94039ebaa93065006cf9cbb172}{}\label{structinfo_a0de2dc94039ebaa93065006cf9cbb172}

\item 
int {\bfseries id}\hypertarget{structinfo_afe86f23d8bd5fd8d139e39a5b1a01171}{}\label{structinfo_afe86f23d8bd5fd8d139e39a5b1a01171}

\item 
char {\bfseries array} \mbox{[}N\mbox{]}\hypertarget{structinfo_a0a0a04bfaa64287b11d085e6f859a4ad}{}\label{structinfo_a0a0a04bfaa64287b11d085e6f859a4ad}

\item 
int {\bfseries contador}\hypertarget{structinfo_afb848f971a0f63b924dc83681e8930c5}{}\label{structinfo_afb848f971a0f63b924dc83681e8930c5}

\end{DoxyCompactItemize}


The documentation for this struct was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
\hyperlink{Ejercicio2_8c}{Ejercicio2.\+c}\item 
\hyperlink{Ejercicio2__solved_8c}{Ejercicio2\+\_\+solved.\+c}\item 
\hyperlink{Ejercicio3_8c}{Ejercicio3.\+c}\end{DoxyCompactItemize}
