\hypertarget{struct__message}{}\section{\+\_\+message Struct Reference}
\label{struct__message}\index{\+\_\+message@{\+\_\+message}}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
long {\bfseries type}\hypertarget{struct__message_a0ed689031575cf4ef7330f807cfd8c2f}{}\label{struct__message_a0ed689031575cf4ef7330f807cfd8c2f}

\item 
char {\bfseries text} \mbox{[}16\mbox{]}\hypertarget{struct__message_a390dbde354d571c3d1fbcffda32798d2}{}\label{struct__message_a390dbde354d571c3d1fbcffda32798d2}

\item 
int {\bfseries flag}\hypertarget{struct__message_a6ab433a62c87c70cf3af3900449df656}{}\label{struct__message_a6ab433a62c87c70cf3af3900449df656}

\end{DoxyCompactItemize}


The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\hyperlink{Ejercicio5_8c}{Ejercicio5.\+c}\end{DoxyCompactItemize}
