\section{Class List}
Here are the classes, structs, unions and interfaces with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\hyperlink{struct__estructura}{\+\_\+estructura} \\*Estructura para guardar un texto aleatorio y el numero N de primos que tenemos que calcular }{\pageref{struct__estructura}}{}
\item\contentsline{section}{\hyperlink{struct__matriz}{\+\_\+matriz} \\*Estructura para representar una matriz cuadrada de hasta cinco por cinco enteros }{\pageref{struct__matriz}}{}
\item\contentsline{section}{\hyperlink{struct__multiplicacion}{\+\_\+multiplicacion} \\*Estructura para pasar como argumento a los distintos hilos }{\pageref{struct__multiplicacion}}{}
\end{DoxyCompactList}
