\hypertarget{Ejercicio6_8c}{}\section{Ejercicio6.\+c File Reference}
\label{Ejercicio6_8c}\index{Ejercicio6.\+c@{Ejercicio6.\+c}}


Ejercicio 6. Ejercicio que nos permite ver el funcionamiento de la memoria y las variables entre un proceso padre y su hijo.  


{\ttfamily \#include $<$sys/wait.\+h$>$}\\*
{\ttfamily \#include $<$stdio.\+h$>$}\\*
{\ttfamily \#include $<$stdlib.\+h$>$}\\*
{\ttfamily \#include $<$unistd.\+h$>$}\\*
Include dependency graph for Ejercicio6.\+c\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=342pt]{Ejercicio6_8c__incl}
\end{center}
\end{figure}
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
struct \hyperlink{struct__estructura}{\+\_\+estructura}
\begin{DoxyCompactList}\small\item\em Estructura para guardar un texto aleatorio y el numero N de primos que tenemos que calcular. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Typedefs}
\begin{DoxyCompactItemize}
\item 
typedef struct \hyperlink{struct__estructura}{\+\_\+estructura} \hyperlink{Ejercicio6_8c_a958d30924884ac1bf0044585c8bc825c}{estructura}
\begin{DoxyCompactList}\small\item\em Estructura para duplicar en un proceso y su hijo. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
int \hyperlink{Ejercicio6_8c_ae66f6b31b5ad750f1fe042a706a4e3d4}{main} ()
\begin{DoxyCompactList}\small\item\em Creamos dos procesos e intentamos compartir una variable. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
Ejercicio 6. Ejercicio que nos permite ver el funcionamiento de la memoria y las variables entre un proceso padre y su hijo. 

\begin{DoxyAuthor}{Author}
\href{mailto:Javier.delgadod@estudiante.uam.es}{\tt Javier.\+delgadod@estudiante.\+uam.\+es} \href{mailto:Javier.lopezcano@estudiante.uam.es}{\tt Javier.\+lopezcano@estudiante.\+uam.\+es} 
\end{DoxyAuthor}


\subsection{Typedef Documentation}
\index{Ejercicio6.\+c@{Ejercicio6.\+c}!estructura@{estructura}}
\index{estructura@{estructura}!Ejercicio6.\+c@{Ejercicio6.\+c}}
\subsubsection[{\texorpdfstring{estructura}{estructura}}]{\setlength{\rightskip}{0pt plus 5cm}typedef struct {\bf \+\_\+estructura} {\bf estructura}}\hypertarget{Ejercicio6_8c_a958d30924884ac1bf0044585c8bc825c}{}\label{Ejercicio6_8c_a958d30924884ac1bf0044585c8bc825c}


Estructura para duplicar en un proceso y su hijo. 

Compuesta con un string de 80 caracteres y un entero. 

\subsection{Function Documentation}
\index{Ejercicio6.\+c@{Ejercicio6.\+c}!main@{main}}
\index{main@{main}!Ejercicio6.\+c@{Ejercicio6.\+c}}
\subsubsection[{\texorpdfstring{main()}{main()}}]{\setlength{\rightskip}{0pt plus 5cm}int main (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\hypertarget{Ejercicio6_8c_ae66f6b31b5ad750f1fe042a706a4e3d4}{}\label{Ejercicio6_8c_ae66f6b31b5ad750f1fe042a706a4e3d4}


Creamos dos procesos e intentamos compartir una variable. 

\hyperlink{Ejercicio6_8c_ae66f6b31b5ad750f1fe042a706a4e3d4}{main()} Reservamos memoria para una estructura y hacemos fork. Modificamos la estructura en el hijo, y cuando acaba, intentamos acceder a ella desde el padre. 