\hypertarget{Ejercicio5a_8c}{}\section{Ejercicio5a.\+c File Reference}
\label{Ejercicio5a_8c}\index{Ejercicio5a.\+c@{Ejercicio5a.\+c}}


Apartado a del ejercicio 5. Modificamos el ejercicio 4 minimamentepara que se generen procesos para los numeros i impares, de forma que cada padre tiene un unico hijo y le tiene que esperar.  


{\ttfamily \#include $<$sys/wait.\+h$>$}\\*
{\ttfamily \#include $<$stdio.\+h$>$}\\*
{\ttfamily \#include $<$stdlib.\+h$>$}\\*
{\ttfamily \#include $<$unistd.\+h$>$}\\*
Include dependency graph for Ejercicio5a.\+c\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=342pt]{Ejercicio5a_8c__incl}
\end{center}
\end{figure}
\subsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \hyperlink{Ejercicio5a_8c_acee2369f62e4a096d243dec3cd7d0b00}{N\+U\+M\+\_\+\+P\+R\+OC}~6
\end{DoxyCompactItemize}
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
int \hyperlink{Ejercicio5a_8c_ae66f6b31b5ad750f1fe042a706a4e3d4}{main} ()\hypertarget{Ejercicio5a_8c_ae66f6b31b5ad750f1fe042a706a4e3d4}{}\label{Ejercicio5a_8c_ae66f6b31b5ad750f1fe042a706a4e3d4}

\begin{DoxyCompactList}\small\item\em Crea un arbol de procesos de forma que cada proceso crea un unico hijo, y se asegura de esperarle. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
Apartado a del ejercicio 5. Modificamos el ejercicio 4 minimamentepara que se generen procesos para los numeros i impares, de forma que cada padre tiene un unico hijo y le tiene que esperar. 

\begin{DoxyAuthor}{Author}
\href{mailto:Javier.delgadod@estudiante.uam.es}{\tt Javier.\+delgadod@estudiante.\+uam.\+es} \href{mailto:Javier.lopezcano@estudiante.uam.es}{\tt Javier.\+lopezcano@estudiante.\+uam.\+es} 
\end{DoxyAuthor}


\subsection{Macro Definition Documentation}
\index{Ejercicio5a.\+c@{Ejercicio5a.\+c}!N\+U\+M\+\_\+\+P\+R\+OC@{N\+U\+M\+\_\+\+P\+R\+OC}}
\index{N\+U\+M\+\_\+\+P\+R\+OC@{N\+U\+M\+\_\+\+P\+R\+OC}!Ejercicio5a.\+c@{Ejercicio5a.\+c}}
\subsubsection[{\texorpdfstring{N\+U\+M\+\_\+\+P\+R\+OC}{NUM_PROC}}]{\setlength{\rightskip}{0pt plus 5cm}\#define N\+U\+M\+\_\+\+P\+R\+OC~6}\hypertarget{Ejercicio5a_8c_acee2369f62e4a096d243dec3cd7d0b00}{}\label{Ejercicio5a_8c_acee2369f62e4a096d243dec3cd7d0b00}
Numero de veces que se recorre el bucle 