\section{File List}
Here is a list of all documented files with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\hyperlink{Ejercicio12a_8c}{Ejercicio12a.\+c} \\*Apartado a del ejercicio 12 Queremos medir el tiempo aproximdo que se tarda en crear y destruir cien procesos, y en que cada uno de estos calcule los N primeros numeros primos, donde N es un parametro introducido por el usuario }{\pageref{Ejercicio12a_8c}}{}
\item\contentsline{section}{\hyperlink{Ejercicio12b_8c}{Ejercicio12b.\+c} \\*Apartado b del ejercicio 12 Queremos medir el tiempo aproximdo que se tarda en crear y destruir cien hilos, y en que cada uno de estos calcule los N primeros numeros primos, donde N es un parametro introducido por el usuario }{\pageref{Ejercicio12b_8c}}{}
\item\contentsline{section}{\hyperlink{Ejercicio13_8c}{Ejercicio13.\+c} \\*Ejercicio 13 Queremos crear dos hilos para que multipliquen simultaneamente una matriz por un entero cada uno }{\pageref{Ejercicio13_8c}}{}
\item\contentsline{section}{\hyperlink{Ejercicio13b_8c}{Ejercicio13b.\+c} \\*Ejercicio 13b Queremos crear dos hilos para que multipliquen simultaneamente una matriz por un entero cada uno, y que se comuniquen usando variables globales de forma que cada hilo sepa por donde va el otro }{\pageref{Ejercicio13b_8c}}{}
\item\contentsline{section}{\hyperlink{Ejercicio4_8c}{Ejercicio4.\+c} \\*Ejercicio 4 con la modificacion necesaria para que cada hijo imprima su pid y el pid de su padre }{\pageref{Ejercicio4_8c}}{}
\item\contentsline{section}{\hyperlink{Ejercicio5a_8c}{Ejercicio5a.\+c} \\*Apartado a del ejercicio 5. Modificamos el ejercicio 4 minimamentepara que se generen procesos para los numeros i impares, de forma que cada padre tiene un unico hijo y le tiene que esperar }{\pageref{Ejercicio5a_8c}}{}
\item\contentsline{section}{\hyperlink{Ejercicio5b_8c}{Ejercicio5b.\+c} \\*Apartado a del ejercicio 5. Modificamos el ejercicio 4 minimamentepara que el proceso padre genere hijos para los numeros i impares y los espere }{\pageref{Ejercicio5b_8c}}{}
\item\contentsline{section}{\hyperlink{Ejercicio6_8c}{Ejercicio6.\+c} \\*Ejercicio 6. Ejercicio que nos permite ver el funcionamiento de la memoria y las variables entre un proceso padre y su hijo }{\pageref{Ejercicio6_8c}}{}
\item\contentsline{section}{\hyperlink{Ejercicio6__dem_8c}{Ejercicio6\+\_\+dem.\+c} \\*Demostracion de la respuesta aportada en el ejercicio 6. Queremos demostrar que al hacer fork el hijo recibe una copia exacta, pero independiente, de la informaciion que el padre tiene guardada }{\pageref{Ejercicio6__dem_8c}}{}
\item\contentsline{section}{\hyperlink{Ejercicio8_8c}{Ejercicio8.\+c} \\*Ejercicio 8. Creamos distintos hijos para sustituirlos por los procesos indicados en la entrada del programa, usando tambien el exec indicado en la entrada }{\pageref{Ejercicio8_8c}}{}
\item\contentsline{section}{\hyperlink{Ejercicio9_8c}{Ejercicio9.\+c} \\*Ejercicio 9. Dados dos numeros pasados en la entrada, calculamos el factorial de uno partido del otro, uno elevado al otro, la suma con valores absolutos y el numero combinatorio de uno sobre todo. Cada operacion se realiza en un proceso distinto, que se comunica con el padre mediante pipes }{\pageref{Ejercicio9_8c}}{}
\end{DoxyCompactList}
