\hypertarget{struct__multiplicacion}{}\section{\+\_\+multiplicacion Struct Reference}
\label{struct__multiplicacion}\index{\+\_\+multiplicacion@{\+\_\+multiplicacion}}


Estructura para pasar como argumento a los distintos hilos.  




Collaboration diagram for \+\_\+multiplicacion\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=161pt]{struct__multiplicacion__coll__graph}
\end{center}
\end{figure}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\hyperlink{Ejercicio13_8c_ac63a9b0c7cf4cdbaba641e8f59c29a51}{matriz} \hyperlink{struct__multiplicacion_abfec5d50833a74d0dcc94c685256055f}{mat}
\item 
int {\bfseries multiplicador}\hypertarget{struct__multiplicacion_a97c10b2d4068044f58f4e73a5822c530}{}\label{struct__multiplicacion_a97c10b2d4068044f58f4e73a5822c530}

\item 
int {\bfseries hilo}\hypertarget{struct__multiplicacion_a2143297ffc8eed6a5669b0bf30197371}{}\label{struct__multiplicacion_a2143297ffc8eed6a5669b0bf30197371}

\end{DoxyCompactItemize}


\subsection{Detailed Description}
Estructura para pasar como argumento a los distintos hilos. 

Compuesta por una matriz y un entero que indica el numero de hilo, y otro que indica el numero por el que queremos multiplicar la matriz. 

\subsection{Member Data Documentation}
\index{\+\_\+multiplicacion@{\+\_\+multiplicacion}!mat@{mat}}
\index{mat@{mat}!\+\_\+multiplicacion@{\+\_\+multiplicacion}}
\subsubsection[{\texorpdfstring{mat}{mat}}]{\setlength{\rightskip}{0pt plus 5cm}{\bf matriz} \+\_\+multiplicacion\+::mat}\hypertarget{struct__multiplicacion_abfec5d50833a74d0dcc94c685256055f}{}\label{struct__multiplicacion_abfec5d50833a74d0dcc94c685256055f}
Matriz 

The documentation for this struct was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
\hyperlink{Ejercicio13_8c}{Ejercicio13.\+c}\item 
\hyperlink{Ejercicio13b_8c}{Ejercicio13b.\+c}\end{DoxyCompactItemize}
