\hypertarget{struct__estructura}{}\section{\+\_\+estructura Struct Reference}
\label{struct__estructura}\index{\+\_\+estructura@{\+\_\+estructura}}


Estructura para guardar un texto aleatorio y el numero N de primos que tenemos que calcular.  


\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
char \hyperlink{struct__estructura_af8575f769a43e1d92db4056c93ffd50e}{cad} \mbox{[}100\mbox{]}
\item 
int \hyperlink{struct__estructura_a2642fb68e71de28dc0c6945fb1c620bb}{num}
\end{DoxyCompactItemize}


\subsection{Detailed Description}
Estructura para guardar un texto aleatorio y el numero N de primos que tenemos que calcular. 

Estructura para duplicar en un proceso y su hijo.

Compuesta con un string de 100 caracteres y un entero.

Compuesta con un string de 80 caracteres y un entero. 

\subsection{Member Data Documentation}
\index{\+\_\+estructura@{\+\_\+estructura}!cad@{cad}}
\index{cad@{cad}!\+\_\+estructura@{\+\_\+estructura}}
\subsubsection[{\texorpdfstring{cad}{cad}}]{\setlength{\rightskip}{0pt plus 5cm}char \+\_\+estructura\+::cad}\hypertarget{struct__estructura_af8575f769a43e1d92db4056c93ffd50e}{}\label{struct__estructura_af8575f769a43e1d92db4056c93ffd50e}
Cadena de 100 caracteres \index{\+\_\+estructura@{\+\_\+estructura}!num@{num}}
\index{num@{num}!\+\_\+estructura@{\+\_\+estructura}}
\subsubsection[{\texorpdfstring{num}{num}}]{\setlength{\rightskip}{0pt plus 5cm}int \+\_\+estructura\+::num}\hypertarget{struct__estructura_a2642fb68e71de28dc0c6945fb1c620bb}{}\label{struct__estructura_a2642fb68e71de28dc0c6945fb1c620bb}
N 

The documentation for this struct was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
\hyperlink{Ejercicio12a_8c}{Ejercicio12a.\+c}\item 
\hyperlink{Ejercicio12b_8c}{Ejercicio12b.\+c}\item 
\hyperlink{Ejercicio6_8c}{Ejercicio6.\+c}\item 
\hyperlink{Ejercicio6__dem_8c}{Ejercicio6\+\_\+dem.\+c}\end{DoxyCompactItemize}
