\hypertarget{struct__matriz}{}\section{\+\_\+matriz Struct Reference}
\label{struct__matriz}\index{\+\_\+matriz@{\+\_\+matriz}}


Estructura para representar una matriz cuadrada de hasta cinco por cinco enteros.  


\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
int \hyperlink{struct__matriz_a1b68fbc3d00d7a4321acbd76345e3cc5}{matriz} \mbox{[}5\mbox{]}\mbox{[}5\mbox{]}
\item 
int \hyperlink{struct__matriz_a2cb133713d95ad62192c49cab293558b}{size}
\end{DoxyCompactItemize}


\subsection{Detailed Description}
Estructura para representar una matriz cuadrada de hasta cinco por cinco enteros. 

Compuesta por un doble array y un entero que indica su tamaño. 

\subsection{Member Data Documentation}
\index{\+\_\+matriz@{\+\_\+matriz}!matriz@{matriz}}
\index{matriz@{matriz}!\+\_\+matriz@{\+\_\+matriz}}
\subsubsection[{\texorpdfstring{matriz}{matriz}}]{\setlength{\rightskip}{0pt plus 5cm}int \+\_\+matriz\+::matriz}\hypertarget{struct__matriz_a1b68fbc3d00d7a4321acbd76345e3cc5}{}\label{struct__matriz_a1b68fbc3d00d7a4321acbd76345e3cc5}
Array cuadrado \index{\+\_\+matriz@{\+\_\+matriz}!size@{size}}
\index{size@{size}!\+\_\+matriz@{\+\_\+matriz}}
\subsubsection[{\texorpdfstring{size}{size}}]{\setlength{\rightskip}{0pt plus 5cm}int \+\_\+matriz\+::size}\hypertarget{struct__matriz_a2cb133713d95ad62192c49cab293558b}{}\label{struct__matriz_a2cb133713d95ad62192c49cab293558b}
Tamaño del array 

The documentation for this struct was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
\hyperlink{Ejercicio13_8c}{Ejercicio13.\+c}\item 
\hyperlink{Ejercicio13b_8c}{Ejercicio13b.\+c}\end{DoxyCompactItemize}
