<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: Ejercicio5.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Ejercicio5.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Ejercicio 5 de la Practica 2.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;sys/types.h&gt;</code><br />
<code>#include &lt;sys/ipc.h&gt;</code><br />
<code>#include &lt;sys/msg.h&gt;</code><br />
<code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;unistd.h&gt;</code><br />
<code>#include &lt;sys/wait.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for Ejercicio5.c:</div>
<div class="dyncontent">
<div class="center"><img src="Ejercicio5_8c__incl.png" border="0" usemap="#Ejercicio5_8c" alt=""/></div>
<!-- MAP 0 -->
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__message.html">_message</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a68c15c5fb7f7c6f707903e6a46ab0557"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a68c15c5fb7f7c6f707903e6a46ab0557"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FILEKEY</b>&#160;&#160;&#160;&quot;/bin/ls&quot;</td></tr>
<tr class="separator:a68c15c5fb7f7c6f707903e6a46ab0557"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ae9d53f33f46cfcfcb9736e6351452a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8ae9d53f33f46cfcfcb9736e6351452a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>KEY</b>&#160;&#160;&#160;33</td></tr>
<tr class="separator:a8ae9d53f33f46cfcfcb9736e6351452a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:aede0e57ab91cf2dc69d8c02488a1785c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aede0e57ab91cf2dc69d8c02488a1785c"></a>
typedef struct <a class="el" href="struct__message.html">_message</a>&#160;</td><td class="memItemRight" valign="bottom"><b>message</b></td></tr>
<tr class="separator:aede0e57ab91cf2dc69d8c02488a1785c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a3c04138a5bfe5d72780bb7e82a18e627"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Ejercicio5_8c.html#a3c04138a5bfe5d72780bb7e82a18e627">main</a> (int argc, char **argv)</td></tr>
<tr class="memdesc:a3c04138a5bfe5d72780bb7e82a18e627"><td class="mdescLeft">&#160;</td><td class="mdescRight">El proceso padre crea una cola de mensajes y crea dos procesos hijo. El primero de estos realiza el proceso A que consiste en leer de un fichero y enviar a la cola de mensaje los datos del fichero en paquetes de 16 bytes. El segundo hijo se encarga del proceso B que consiste en acceder a la cola de mensajes y coger los mensajes del tipo 1 (los que ha puesto en la cola el proceso A) e ir modficando los caractere de este mensaje haciendo que cada letra se traforme en la letra siguiente, tras lo cual envia la nueva cadena de caracteres a la cola con el tipo 2. Tras crear a los hijos el proceso padre pasa a hacerse cargo del proceso C que consiste en recibir de la cola de mensajes los mensajes de tipo 2 (los que ha enviado el proceso B) y los imprime en el fichero de salida. Para indicar a cada proceso cuando debe dejar de buscar elementos en la cola de mensajes se ha introducido en el mensaje un campo flag que es un int que es 0 cuando el proceso debe seguir recibiendo mensajes, pero cuando estos se acaban se envia un mensaje con el flag 1 de modo que el proceso que lo reciba sepa que se trata del ultimo mensaje.  <a href="#a3c04138a5bfe5d72780bb7e82a18e627">More...</a><br /></td></tr>
<tr class="separator:a3c04138a5bfe5d72780bb7e82a18e627"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a7441ef0865bcb3db9b8064dd7375c1ea"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7441ef0865bcb3db9b8064dd7375c1ea"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>id</b></td></tr>
<tr class="separator:a7441ef0865bcb3db9b8064dd7375c1ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8861193246fc34d8f29ac9d57b6791a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac8861193246fc34d8f29ac9d57b6791a"></a>
key_t&#160;</td><td class="memItemRight" valign="bottom"><b>key</b></td></tr>
<tr class="separator:ac8861193246fc34d8f29ac9d57b6791a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Ejercicio 5 de la Practica 2. </p>
<dl class="section author"><dt>Author</dt><dd><a href="#" onclick="location.href='mai'+'lto:'+'Jav'+'ie'+'r.d'+'el'+'gad'+'od'+'@es'+'tu'+'dia'+'nt'+'e.u'+'am'+'.es'; return false;">Javie<span style="display: none;">.nosp@m.</span>r.de<span style="display: none;">.nosp@m.</span>lgado<span style="display: none;">.nosp@m.</span>d@es<span style="display: none;">.nosp@m.</span>tudia<span style="display: none;">.nosp@m.</span>nte.<span style="display: none;">.nosp@m.</span>uam.e<span style="display: none;">.nosp@m.</span>s</a> </dd>
<dd>
<a href="#" onclick="location.href='mai'+'lto:'+'Jav'+'ie'+'r.l'+'op'+'ezc'+'an'+'o@e'+'st'+'udi'+'an'+'te.'+'ua'+'m.e'+'s'; return false;">Javie<span style="display: none;">.nosp@m.</span>r.lo<span style="display: none;">.nosp@m.</span>pezca<span style="display: none;">.nosp@m.</span>no@e<span style="display: none;">.nosp@m.</span>studi<span style="display: none;">.nosp@m.</span>ante<span style="display: none;">.nosp@m.</span>.uam.<span style="display: none;">.nosp@m.</span>es</a> </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a3c04138a5bfe5d72780bb7e82a18e627"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>argv</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>El proceso padre crea una cola de mensajes y crea dos procesos hijo. El primero de estos realiza el proceso A que consiste en leer de un fichero y enviar a la cola de mensaje los datos del fichero en paquetes de 16 bytes. El segundo hijo se encarga del proceso B que consiste en acceder a la cola de mensajes y coger los mensajes del tipo 1 (los que ha puesto en la cola el proceso A) e ir modficando los caractere de este mensaje haciendo que cada letra se traforme en la letra siguiente, tras lo cual envia la nueva cadena de caracteres a la cola con el tipo 2. Tras crear a los hijos el proceso padre pasa a hacerse cargo del proceso C que consiste en recibir de la cola de mensajes los mensajes de tipo 2 (los que ha enviado el proceso B) y los imprime en el fichero de salida. Para indicar a cada proceso cuando debe dejar de buscar elementos en la cola de mensajes se ha introducido en el mensaje un campo flag que es un int que es 0 cuando el proceso debe seguir recibiendo mensajes, pero cuando estos se acaban se envia un mensaje con el flag 1 de modo que el proceso que lo reciba sepa que se trata del ultimo mensaje. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">argc</td><td>int que indica el número de parametros de entrada. </td></tr>
    <tr><td class="paramname">argv</td><td>array de cadenas de caracteres que contiene todos los parametros de entrada, que en este caso son el nombre del ejecutable, y el nombre de los ficheros de entrada y de salida. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>int que determina si el programa se ha ejecutado o no con exito. </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
