<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: Ejercicio3.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Ejercicio3.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Ejercicio 3 de la Practica 3.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &lt;sys/types.h&gt;</code><br />
<code>#include &lt;sys/wait.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;unistd.h&gt;</code><br />
<code>#include &lt;signal.h&gt;</code><br />
<code>#include &lt;sys/shm.h&gt;</code><br />
<code>#include &lt;errno.h&gt;</code><br />
<code>#include &quot;<a class="el" href="LibreriaSemaforos_8h_source.html">LibreriaSemaforos.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for Ejercicio3.c:</div>
<div class="dyncontent">
<div class="center"><img src="Ejercicio3_8c__incl.png" border="0" usemap="#Ejercicio3_8c" alt=""/></div>
<!-- MAP 0 -->
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structinfo.html">info</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ada831b9e37399bf906c8184a888e28cd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ada831b9e37399bf906c8184a888e28cd"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SEMKEY</b>&#160;&#160;&#160;75798</td></tr>
<tr class="separator:ada831b9e37399bf906c8184a888e28cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95c81905ff3d55e62fb763f407f9fab1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a95c81905ff3d55e62fb763f407f9fab1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>N_SEMAFOROS</b>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a95c81905ff3d55e62fb763f407f9fab1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68c15c5fb7f7c6f707903e6a46ab0557"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a68c15c5fb7f7c6f707903e6a46ab0557"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FILEKEY</b>&#160;&#160;&#160;&quot;/bin/cat&quot;</td></tr>
<tr class="separator:a68c15c5fb7f7c6f707903e6a46ab0557"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ae9d53f33f46cfcfcb9736e6351452a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8ae9d53f33f46cfcfcb9736e6351452a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>KEY</b>&#160;&#160;&#160;1300</td></tr>
<tr class="separator:a8ae9d53f33f46cfcfcb9736e6351452a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0240ac851181b84ac374872dc5434ee4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0240ac851181b84ac374872dc5434ee4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>N</b>&#160;&#160;&#160;36</td></tr>
<tr class="separator:a0240ac851181b84ac374872dc5434ee4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a163511f3dadd6f89b69b2c2b6d40dcf7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a163511f3dadd6f89b69b2c2b6d40dcf7"></a>
typedef struct <a class="el" href="structinfo.html">info</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Info</b></td></tr>
<tr class="separator:a163511f3dadd6f89b69b2c2b6d40dcf7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:af6be62fb8af1ca164fa2861c403b8245"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Ejercicio3_8c.html#af6be62fb8af1ca164fa2861c403b8245">produce_item</a> ()</td></tr>
<tr class="memdesc:af6be62fb8af1ca164fa2861c403b8245"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funcion que produce los elementos, que en este caso son caracteres. crea los caracteres de la 'a' a la 'z' y los numeros del 0 al 9 y los almacena en la memoria compartida.  <a href="#af6be62fb8af1ca164fa2861c403b8245">More...</a><br /></td></tr>
<tr class="separator:af6be62fb8af1ca164fa2861c403b8245"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a453d70ebc614f358646af9dcf7cd49"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Ejercicio3_8c.html#a8a453d70ebc614f358646af9dcf7cd49">consume_item</a> ()</td></tr>
<tr class="memdesc:a8a453d70ebc614f358646af9dcf7cd49"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funcion que consume los elementos. En este caso consumirlos consiste en ir leyendolos de la memoria compartida e irlos imprimiendo por pantalla.  <a href="#a8a453d70ebc614f358646af9dcf7cd49">More...</a><br /></td></tr>
<tr class="separator:a8a453d70ebc614f358646af9dcf7cd49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Ejercicio3_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a> ()</td></tr>
<tr class="memdesc:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">El proceso padre inicializa una zona de memoria compartida y un semaforo paracontrolar el acceso a esta, tras esto crea un proceso hijo, que consume los elementos creados por el productor con la funcion <a class="el" href="Ejercicio3_8c.html#a8a453d70ebc614f358646af9dcf7cd49" title="Funcion que consume los elementos. En este caso consumirlos consiste en ir leyendolos de la memoria c...">consume_item()</a> hasta que esta devuelve 0 en cuyo caso termina su ejecucion (pues se habra llegado ya al ultimo). Mientras tanto el padre se va encargando de producir los objetos e introducirlos en la memoria compartida con la funcion produce_item, hasta que esta devuelve 0 indicando que se ha creado ya el ultimo elemento, tras lo cual espera a que acabe la ejecucion del hijo, libera la memoria compartida y los semaforos y termina su ejecucion.  <a href="#ae66f6b31b5ad750f1fe042a706a4e3d4">More...</a><br /></td></tr>
<tr class="separator:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a7c35ac5305085cf7360645b8d52988b5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7c35ac5305085cf7360645b8d52988b5"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>semid</b></td></tr>
<tr class="separator:a7c35ac5305085cf7360645b8d52988b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a554bdf03ae4f8480bddb761bd7c03b53"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a554bdf03ae4f8480bddb761bd7c03b53"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>id_zone</b></td></tr>
<tr class="separator:a554bdf03ae4f8480bddb761bd7c03b53"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Ejercicio 3 de la Practica 3. </p>
<dl class="section author"><dt>Author</dt><dd><a href="#" onclick="location.href='mai'+'lto:'+'Jav'+'ie'+'r.d'+'el'+'gad'+'od'+'@es'+'tu'+'dia'+'nt'+'e.u'+'am'+'.es'; return false;">Javie<span style="display: none;">.nosp@m.</span>r.de<span style="display: none;">.nosp@m.</span>lgado<span style="display: none;">.nosp@m.</span>d@es<span style="display: none;">.nosp@m.</span>tudia<span style="display: none;">.nosp@m.</span>nte.<span style="display: none;">.nosp@m.</span>uam.e<span style="display: none;">.nosp@m.</span>s</a> </dd>
<dd>
<a href="#" onclick="location.href='mai'+'lto:'+'Jav'+'ie'+'r.l'+'op'+'ezc'+'an'+'o@e'+'st'+'udi'+'an'+'te.'+'ua'+'m.e'+'s'; return false;">Javie<span style="display: none;">.nosp@m.</span>r.lo<span style="display: none;">.nosp@m.</span>pezca<span style="display: none;">.nosp@m.</span>no@e<span style="display: none;">.nosp@m.</span>studi<span style="display: none;">.nosp@m.</span>ante<span style="display: none;">.nosp@m.</span>.uam.<span style="display: none;">.nosp@m.</span>es</a> </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a8a453d70ebc614f358646af9dcf7cd49"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int consume_item </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Funcion que consume los elementos. En este caso consumirlos consiste en ir leyendolos de la memoria compartida e irlos imprimiendo por pantalla. </p>
<dl class="section return"><dt>Returns</dt><dd>int que indica si la funcion se ha ejecutado con exito. </dd></dl>

</div>
</div>
<a class="anchor" id="ae66f6b31b5ad750f1fe042a706a4e3d4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>El proceso padre inicializa una zona de memoria compartida y un semaforo paracontrolar el acceso a esta, tras esto crea un proceso hijo, que consume los elementos creados por el productor con la funcion <a class="el" href="Ejercicio3_8c.html#a8a453d70ebc614f358646af9dcf7cd49" title="Funcion que consume los elementos. En este caso consumirlos consiste en ir leyendolos de la memoria c...">consume_item()</a> hasta que esta devuelve 0 en cuyo caso termina su ejecucion (pues se habra llegado ya al ultimo). Mientras tanto el padre se va encargando de producir los objetos e introducirlos en la memoria compartida con la funcion produce_item, hasta que esta devuelve 0 indicando que se ha creado ya el ultimo elemento, tras lo cual espera a que acabe la ejecucion del hijo, libera la memoria compartida y los semaforos y termina su ejecucion. </p>
<dl class="section return"><dt>Returns</dt><dd>int que determina si el programa se ha ejecutado o no con exito. </dd></dl>

</div>
</div>
<a class="anchor" id="af6be62fb8af1ca164fa2861c403b8245"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int produce_item </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Funcion que produce los elementos, que en este caso son caracteres. crea los caracteres de la 'a' a la 'z' y los numeros del 0 al 9 y los almacena en la memoria compartida. </p>
<dl class="section return"><dt>Returns</dt><dd>int que indica si la funcion se ha ejecutado correctamente. </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
