<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: Ejercicio13b.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Ejercicio13b.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Ejercicio 13b Queremos crear dos hilos para que multipliquen simultaneamente una matriz por un entero cada uno, y que se comuniquen usando variables globales de forma que cada hilo sepa por donde va el otro.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &lt;unistd.h&gt;</code><br />
<code>#include &lt;pthread.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for Ejercicio13b.c:</div>
<div class="dyncontent">
<div class="center"><img src="Ejercicio13b_8c__incl.png" border="0" usemap="#Ejercicio13b_8c" alt=""/></div>
<map name="Ejercicio13b_8c" id="Ejercicio13b_8c">
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__matriz.html">_matriz</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Estructura para representar una matriz cuadrada de hasta cinco por cinco enteros.  <a href="struct__matriz.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__multiplicacion.html">_multiplicacion</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Estructura para pasar como argumento a los distintos hilos.  <a href="struct__multiplicacion.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ac63a9b0c7cf4cdbaba641e8f59c29a51"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct__matriz.html">_matriz</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Ejercicio13b_8c.html#ac63a9b0c7cf4cdbaba641e8f59c29a51">matriz</a></td></tr>
<tr class="memdesc:ac63a9b0c7cf4cdbaba641e8f59c29a51"><td class="mdescLeft">&#160;</td><td class="mdescRight">Estructura para representar una matriz cuadrada de hasta cinco por cinco enteros.  <a href="#ac63a9b0c7cf4cdbaba641e8f59c29a51">More...</a><br /></td></tr>
<tr class="separator:ac63a9b0c7cf4cdbaba641e8f59c29a51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1b3bf648d6b4a06bc703025cce83b58"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct__multiplicacion.html">_multiplicacion</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Ejercicio13b_8c.html#ad1b3bf648d6b4a06bc703025cce83b58">multiplicacion</a></td></tr>
<tr class="memdesc:ad1b3bf648d6b4a06bc703025cce83b58"><td class="mdescLeft">&#160;</td><td class="mdescRight">Estructura para pasar como argumento a los distintos hilos.  <a href="#ad1b3bf648d6b4a06bc703025cce83b58">More...</a><br /></td></tr>
<tr class="separator:ad1b3bf648d6b4a06bc703025cce83b58"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a897014abd1504939e716e633e68d2788"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Ejercicio13b_8c.html#a897014abd1504939e716e633e68d2788">multiplicarMatriz</a> (void *args)</td></tr>
<tr class="memdesc:a897014abd1504939e716e633e68d2788"><td class="mdescLeft">&#160;</td><td class="mdescRight">multiplica una matriz cuadrada por un entero.  <a href="#a897014abd1504939e716e633e68d2788">More...</a><br /></td></tr>
<tr class="separator:a897014abd1504939e716e633e68d2788"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ddf1224851353fc92bfbff6f499fa97"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Ejercicio13b_8c.html#a0ddf1224851353fc92bfbff6f499fa97">main</a> (int argc, char *argv[])</td></tr>
<tr class="memdesc:a0ddf1224851353fc92bfbff6f499fa97"><td class="mdescLeft">&#160;</td><td class="mdescRight">crea dos hilos para multiplicar dos matrices por dos enteros respectivamente.  <a href="#a0ddf1224851353fc92bfbff6f499fa97">More...</a><br /></td></tr>
<tr class="separator:a0ddf1224851353fc92bfbff6f499fa97"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a363774778a5ad0ef78e6e4ca79a3bc11"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a363774778a5ad0ef78e6e4ca79a3bc11"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>pos1</b></td></tr>
<tr class="separator:a363774778a5ad0ef78e6e4ca79a3bc11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b3a85917a11704027ecd416ffa736fc"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Ejercicio13b_8c.html#a1b3a85917a11704027ecd416ffa736fc">pos2</a></td></tr>
<tr class="separator:a1b3a85917a11704027ecd416ffa736fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Ejercicio 13b Queremos crear dos hilos para que multipliquen simultaneamente una matriz por un entero cada uno, y que se comuniquen usando variables globales de forma que cada hilo sepa por donde va el otro. </p>
<dl class="section author"><dt>Author</dt><dd><a href="#" onclick="location.href='mai'+'lto:'+'Jav'+'ie'+'r.d'+'el'+'gad'+'od'+'@es'+'tu'+'dia'+'nt'+'e.u'+'am'+'.es'; return false;">Javie<span style="display: none;">.nosp@m.</span>r.de<span style="display: none;">.nosp@m.</span>lgado<span style="display: none;">.nosp@m.</span>d@es<span style="display: none;">.nosp@m.</span>tudia<span style="display: none;">.nosp@m.</span>nte.<span style="display: none;">.nosp@m.</span>uam.e<span style="display: none;">.nosp@m.</span>s</a> <a href="#" onclick="location.href='mai'+'lto:'+'Jav'+'ie'+'r.l'+'op'+'ezc'+'an'+'o@e'+'st'+'udi'+'an'+'te.'+'ua'+'m.e'+'s'; return false;">Javie<span style="display: none;">.nosp@m.</span>r.lo<span style="display: none;">.nosp@m.</span>pezca<span style="display: none;">.nosp@m.</span>no@e<span style="display: none;">.nosp@m.</span>studi<span style="display: none;">.nosp@m.</span>ante<span style="display: none;">.nosp@m.</span>.uam.<span style="display: none;">.nosp@m.</span>es</a> </dd></dl>
</div><h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="ac63a9b0c7cf4cdbaba641e8f59c29a51"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct__matriz.html">_matriz</a> <a class="el" href="Ejercicio13_8c.html#ac63a9b0c7cf4cdbaba641e8f59c29a51">matriz</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Estructura para representar una matriz cuadrada de hasta cinco por cinco enteros. </p>
<p>Compuesta por un doble array y un entero que indica su tamaño. </p>

</div>
</div>
<a class="anchor" id="ad1b3bf648d6b4a06bc703025cce83b58"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct__multiplicacion.html">_multiplicacion</a> <a class="el" href="Ejercicio13_8c.html#ad1b3bf648d6b4a06bc703025cce83b58">multiplicacion</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Estructura para pasar como argumento a los distintos hilos. </p>
<p>Compuesta por una matriz y un entero que indica el numero de hilo, y otro que indica el numero por el que queremos multiplicar la matriz. </p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a0ddf1224851353fc92bfbff6f499fa97"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>argv</em>[]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>crea dos hilos para multiplicar dos matrices por dos enteros respectivamente. </p>
<p>main (int argc, char* argv[]) obtiene dos matrices cuadradas y dos multiplicadores mediante la entrada del teclado, y crea un hilo para mutiplicar cada una de estas matrices por el multiplicador. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">argc</td><td>numero de argumentos recibidos en la entrada. </td></tr>
    <tr><td class="paramname">argv</td><td>array de strings de argumentos recibidos en la entrada.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>int que determina si el programa se ha ejecutado o no con exito. </dd></dl>

</div>
</div>
<a class="anchor" id="a897014abd1504939e716e633e68d2788"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* multiplicarMatriz </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>args</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>multiplica una matriz cuadrada por un entero. </p>
<p><a class="el" href="Ejercicio13b_8c.html#a897014abd1504939e716e633e68d2788" title="multiplica una matriz cuadrada por un entero. ">multiplicarMatriz(void *args)</a> mutiplica una matriz por un numero fila por fila, imprimiendo el resultado y el numero del hilo.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">args</td><td>un puntero a multiplicacion pasado como puntero a void. en el se pasa la matriz y el multiplicador. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void* 0 siempre a NULL. </dd></dl>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="a1b3a85917a11704027ecd416ffa736fc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pos2</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Variables globales usadas para la comunicacion entre hilos </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
