<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: Ejercicio9.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Ejercicio9.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Ejercicio 9. Dados dos numeros pasados en la entrada, calculamos el factorial de uno partido del otro, uno elevado al otro, la suma con valores absolutos y el numero combinatorio de uno sobre todo. Cada operacion se realiza en un proceso distinto, que se comunica con el padre mediante pipes.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;math.h&gt;</code><br />
<code>#include &lt;unistd.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &lt;sys/wait.h&gt;</code><br />
<code>#include &lt;sys/types.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for Ejercicio9.c:</div>
<div class="dyncontent">
<div class="center"><img src="Ejercicio9_8c__incl.png" border="0" usemap="#Ejercicio9_8c" alt=""/></div>
<map name="Ejercicio9_8c" id="Ejercicio9_8c">
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a1e86e884e71a85fdafe94dc3ee7f77f8"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Ejercicio9_8c.html#a1e86e884e71a85fdafe94dc3ee7f77f8">potencia</a> (int a, int b)</td></tr>
<tr class="memdesc:a1e86e884e71a85fdafe94dc3ee7f77f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">hacemos la operacion matematica a^b  <a href="#a1e86e884e71a85fdafe94dc3ee7f77f8">More...</a><br /></td></tr>
<tr class="separator:a1e86e884e71a85fdafe94dc3ee7f77f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cf432a7c889fe75dffc281247cb867e"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Ejercicio9_8c.html#a5cf432a7c889fe75dffc281247cb867e">factorial</a> (int a, int b)</td></tr>
<tr class="memdesc:a5cf432a7c889fe75dffc281247cb867e"><td class="mdescLeft">&#160;</td><td class="mdescRight">hacemos la operacion matematica a!/b  <a href="#a5cf432a7c889fe75dffc281247cb867e">More...</a><br /></td></tr>
<tr class="separator:a5cf432a7c889fe75dffc281247cb867e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab13db5a54377e7e55eb6db91185af27e"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Ejercicio9_8c.html#ab13db5a54377e7e55eb6db91185af27e">numCombinatorio</a> (int a, int b)</td></tr>
<tr class="memdesc:ab13db5a54377e7e55eb6db91185af27e"><td class="mdescLeft">&#160;</td><td class="mdescRight">hallamos el numero combinatorio a sobre b de forma recursiva  <a href="#ab13db5a54377e7e55eb6db91185af27e">More...</a><br /></td></tr>
<tr class="separator:ab13db5a54377e7e55eb6db91185af27e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d7edaebcf72f07f2ca29c75e69460e1"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Ejercicio9_8c.html#a7d7edaebcf72f07f2ca29c75e69460e1">sumaAbsoluta</a> (int a, int b)</td></tr>
<tr class="memdesc:a7d7edaebcf72f07f2ca29c75e69460e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">hallamos la suma de a y b en valores absolutos  <a href="#a7d7edaebcf72f07f2ca29c75e69460e1">More...</a><br /></td></tr>
<tr class="separator:a7d7edaebcf72f07f2ca29c75e69460e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Ejercicio9_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a> ()</td></tr>
<tr class="memdesc:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Hacemos distintas operaciones matemáticas sobre dos numeros en procesos independientes.  <a href="#ae66f6b31b5ad750f1fe042a706a4e3d4">More...</a><br /></td></tr>
<tr class="separator:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Ejercicio 9. Dados dos numeros pasados en la entrada, calculamos el factorial de uno partido del otro, uno elevado al otro, la suma con valores absolutos y el numero combinatorio de uno sobre todo. Cada operacion se realiza en un proceso distinto, que se comunica con el padre mediante pipes. </p>
<dl class="section author"><dt>Author</dt><dd><a href="#" onclick="location.href='mai'+'lto:'+'Jav'+'ie'+'r.d'+'el'+'gad'+'od'+'@es'+'tu'+'dia'+'nt'+'e.u'+'am'+'.es'; return false;">Javie<span style="display: none;">.nosp@m.</span>r.de<span style="display: none;">.nosp@m.</span>lgado<span style="display: none;">.nosp@m.</span>d@es<span style="display: none;">.nosp@m.</span>tudia<span style="display: none;">.nosp@m.</span>nte.<span style="display: none;">.nosp@m.</span>uam.e<span style="display: none;">.nosp@m.</span>s</a> <a href="#" onclick="location.href='mai'+'lto:'+'Jav'+'ie'+'r.l'+'op'+'ezc'+'an'+'o@e'+'st'+'udi'+'an'+'te.'+'ua'+'m.e'+'s'; return false;">Javie<span style="display: none;">.nosp@m.</span>r.lo<span style="display: none;">.nosp@m.</span>pezca<span style="display: none;">.nosp@m.</span>no@e<span style="display: none;">.nosp@m.</span>studi<span style="display: none;">.nosp@m.</span>ante<span style="display: none;">.nosp@m.</span>.uam.<span style="display: none;">.nosp@m.</span>es</a> </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a5cf432a7c889fe75dffc281247cb867e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double factorial </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>hacemos la operacion matematica a!/b </p>
<p><a class="el" href="Ejercicio9_8c.html#a5cf432a7c889fe75dffc281247cb867e" title="hacemos la operacion matematica a!/b ">factorial(int a, int b)</a> hacemos factorial </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>numero sobre el que hacemos el factorial </td></tr>
    <tr><td class="paramname">b</td><td>cociente de la opercion </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>double a!/b </dd></dl>

</div>
</div>
<a class="anchor" id="ae66f6b31b5ad750f1fe042a706a4e3d4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Hacemos distintas operaciones matemáticas sobre dos numeros en procesos independientes. </p>
<p>Creamos cuatro procesos y ocho pipes (una de escritura y otra de lectura para cada proceso), de forma que desde el padre enviamos los dos operandos y desde los hijos los resultados para que el padre los imprima.</p>
<dl class="section return"><dt>Returns</dt><dd>int que determina si el programa se ha ejecutado o no con exito. </dd></dl>

</div>
</div>
<a class="anchor" id="ab13db5a54377e7e55eb6db91185af27e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double numCombinatorio </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>hallamos el numero combinatorio a sobre b de forma recursiva </p>
<p><a class="el" href="Ejercicio9_8c.html#a5cf432a7c889fe75dffc281247cb867e" title="hacemos la operacion matematica a!/b ">factorial(int a, int b)</a> hacemos el numero combinatorio a sobre b </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>numero de elementos del conjunto </td></tr>
    <tr><td class="paramname">b</td><td>numero de elementos a escoger del conjunto </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>double numero combinatorio a sobre b </dd></dl>

</div>
</div>
<a class="anchor" id="a1e86e884e71a85fdafe94dc3ee7f77f8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double potencia </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>hacemos la operacion matematica a^b </p>
<p><a class="el" href="Ejercicio9_8c.html#a1e86e884e71a85fdafe94dc3ee7f77f8" title="hacemos la operacion matematica a^b ">potencia(int a, int b)</a> hacemos a^b </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>base de la operacion </td></tr>
    <tr><td class="paramname">b</td><td>exponente de la operacion </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>double a^b </dd></dl>

</div>
</div>
<a class="anchor" id="a7d7edaebcf72f07f2ca29c75e69460e1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double sumaAbsoluta </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>hallamos la suma de a y b en valores absolutos </p>
<p><a class="el" href="Ejercicio9_8c.html#a5cf432a7c889fe75dffc281247cb867e" title="hacemos la operacion matematica a!/b ">factorial(int a, int b)</a> hacemos el numero combinatorio a sobre b </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>primer operando </td></tr>
    <tr><td class="paramname">b</td><td>segundo operando </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>double valor absoluto de a mas valor absoluto de b </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
