<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: Ejercicio8.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Ejercicio8.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Ejercicio 8. Creamos distintos hijos para sustituirlos por los procesos indicados en la entrada del programa, usando tambien el exec indicado en la entrada.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &lt;unistd.h&gt;</code><br />
<code>#include &lt;sys/wait.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for Ejercicio8.c:</div>
<div class="dyncontent">
<div class="center"><img src="Ejercicio8_8c__incl.png" border="0" usemap="#Ejercicio8_8c" alt=""/></div>
<map name="Ejercicio8_8c" id="Ejercicio8_8c">
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ae3cd50640971637d51ab451488927f31"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Ejercicio8_8c.html#ae3cd50640971637d51ab451488927f31">lanzarExecl</a> (char *comm)</td></tr>
<tr class="memdesc:ae3cd50640971637d51ab451488927f31"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lanzamos un comando execl sobre un hijo creado.  <a href="#ae3cd50640971637d51ab451488927f31">More...</a><br /></td></tr>
<tr class="separator:ae3cd50640971637d51ab451488927f31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac237ead9a3c8d1c8f15f9791401e67d6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Ejercicio8_8c.html#ac237ead9a3c8d1c8f15f9791401e67d6">lanzarExeclp</a> (char *comm)</td></tr>
<tr class="memdesc:ac237ead9a3c8d1c8f15f9791401e67d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lanzamos un comando execlp sobre un hijo creado.  <a href="#ac237ead9a3c8d1c8f15f9791401e67d6">More...</a><br /></td></tr>
<tr class="separator:ac237ead9a3c8d1c8f15f9791401e67d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a146802df68af952071c48f77afcb738a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Ejercicio8_8c.html#a146802df68af952071c48f77afcb738a">lanzarExecv</a> (char *comm)</td></tr>
<tr class="memdesc:a146802df68af952071c48f77afcb738a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lanzamos un comando execv sobre un hijo creado.  <a href="#a146802df68af952071c48f77afcb738a">More...</a><br /></td></tr>
<tr class="separator:a146802df68af952071c48f77afcb738a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb5421e2b741622737535bf48ae90703"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Ejercicio8_8c.html#acb5421e2b741622737535bf48ae90703">lanzarExecvp</a> (char *comm)</td></tr>
<tr class="memdesc:acb5421e2b741622737535bf48ae90703"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lanzamos un comando execvp sobre un hijo creado.  <a href="#acb5421e2b741622737535bf48ae90703">More...</a><br /></td></tr>
<tr class="separator:acb5421e2b741622737535bf48ae90703"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ddf1224851353fc92bfbff6f499fa97"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Ejercicio8_8c.html#a0ddf1224851353fc92bfbff6f499fa97">main</a> (int argc, char *argv[])</td></tr>
<tr class="memdesc:a0ddf1224851353fc92bfbff6f499fa97"><td class="mdescLeft">&#160;</td><td class="mdescRight">Llamamos a las funciones lanzarExecv, lanzarExecvp, lanzarExecl o lanzarExeclp segun lo introducido en la entrada, y para cada uno de los comandos introducidos.  <a href="#a0ddf1224851353fc92bfbff6f499fa97">More...</a><br /></td></tr>
<tr class="separator:a0ddf1224851353fc92bfbff6f499fa97"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Ejercicio 8. Creamos distintos hijos para sustituirlos por los procesos indicados en la entrada del programa, usando tambien el exec indicado en la entrada. </p>
<dl class="section author"><dt>Author</dt><dd><a href="#" onclick="location.href='mai'+'lto:'+'Jav'+'ie'+'r.d'+'el'+'gad'+'od'+'@es'+'tu'+'dia'+'nt'+'e.u'+'am'+'.es'; return false;">Javie<span style="display: none;">.nosp@m.</span>r.de<span style="display: none;">.nosp@m.</span>lgado<span style="display: none;">.nosp@m.</span>d@es<span style="display: none;">.nosp@m.</span>tudia<span style="display: none;">.nosp@m.</span>nte.<span style="display: none;">.nosp@m.</span>uam.e<span style="display: none;">.nosp@m.</span>s</a> <a href="#" onclick="location.href='mai'+'lto:'+'Jav'+'ie'+'r.l'+'op'+'ezc'+'an'+'o@e'+'st'+'udi'+'an'+'te.'+'ua'+'m.e'+'s'; return false;">Javie<span style="display: none;">.nosp@m.</span>r.lo<span style="display: none;">.nosp@m.</span>pezca<span style="display: none;">.nosp@m.</span>no@e<span style="display: none;">.nosp@m.</span>studi<span style="display: none;">.nosp@m.</span>ante<span style="display: none;">.nosp@m.</span>.uam.<span style="display: none;">.nosp@m.</span>es</a> </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ae3cd50640971637d51ab451488927f31"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void lanzarExecl </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>comm</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Lanzamos un comando execl sobre un hijo creado. </p>
<p><a class="el" href="Ejercicio8_8c.html#ae3cd50640971637d51ab451488927f31" title="Lanzamos un comando execl sobre un hijo creado. ">lanzarExecl(char *comm)</a> lanza el proceso comm usando execl. Usamos dos directorios, '/bin/' y '/usr/bien/'. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">comm</td><td>proceso por el que se pretende lanzar usando execl. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac237ead9a3c8d1c8f15f9791401e67d6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void lanzarExeclp </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>comm</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Lanzamos un comando execlp sobre un hijo creado. </p>
<p><a class="el" href="Ejercicio8_8c.html#ac237ead9a3c8d1c8f15f9791401e67d6" title="Lanzamos un comando execlp sobre un hijo creado. ">lanzarExeclp(char *comm)</a> lanza el proceso comm usando execlp. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">comm</td><td>proceso por el que se pretende lanzar usando execlp. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a146802df68af952071c48f77afcb738a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void lanzarExecv </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>comm</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Lanzamos un comando execv sobre un hijo creado. </p>
<p>lanzarExecp(char *comm) lanza el proceso comm usando execv. Usamos dos directorios, '/bin/' y '/usr/bien/'. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">comm</td><td>proceso por el que se pretende lanzar usando execv. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="acb5421e2b741622737535bf48ae90703"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void lanzarExecvp </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>comm</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Lanzamos un comando execvp sobre un hijo creado. </p>
<p><a class="el" href="Ejercicio8_8c.html#acb5421e2b741622737535bf48ae90703" title="Lanzamos un comando execvp sobre un hijo creado. ">lanzarExecvp(char *comm)</a> lanza el proceso comm usando execvp. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">comm</td><td>proceso por el que se pretende lanzar usando execvp. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a0ddf1224851353fc92bfbff6f499fa97"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>argv</em>[]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Llamamos a las funciones lanzarExecv, lanzarExecvp, lanzarExecl o lanzarExeclp segun lo introducido en la entrada, y para cada uno de los comandos introducidos. </p>
<p>main (int argc, char* argv[]) Analiza la entrada y llama a las funciones con los parametros correspondientes </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">argc</td><td>numero de argumentos recibidos en la entrada. </td></tr>
    <tr><td class="paramname">argv</td><td>array de strings de argumentos recibidos en la entrada.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>int que determina si el programa se ha ejecutado o no con exito. </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
