<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: File List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">File List</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here is a list of all documented files with brief descriptions:</div><div class="directory">
<table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="Ejercicio12a_8c.html" target="_self">Ejercicio12a.c</a></td><td class="desc">Apartado a del ejercicio 12 Queremos medir el tiempo aproximdo que se tarda en crear y destruir cien procesos, y en que cada uno de estos calcule los N primeros numeros primos, donde N es un parametro introducido por el usuario </td></tr>
<tr id="row_1_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="Ejercicio12b_8c.html" target="_self">Ejercicio12b.c</a></td><td class="desc">Apartado b del ejercicio 12 Queremos medir el tiempo aproximdo que se tarda en crear y destruir cien hilos, y en que cada uno de estos calcule los N primeros numeros primos, donde N es un parametro introducido por el usuario </td></tr>
<tr id="row_2_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="Ejercicio13_8c.html" target="_self">Ejercicio13.c</a></td><td class="desc">Ejercicio 13 Queremos crear dos hilos para que multipliquen simultaneamente una matriz por un entero cada uno </td></tr>
<tr id="row_3_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="Ejercicio13b_8c.html" target="_self">Ejercicio13b.c</a></td><td class="desc">Ejercicio 13b Queremos crear dos hilos para que multipliquen simultaneamente una matriz por un entero cada uno, y que se comuniquen usando variables globales de forma que cada hilo sepa por donde va el otro </td></tr>
<tr id="row_4_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="Ejercicio4_8c.html" target="_self">Ejercicio4.c</a></td><td class="desc">Ejercicio 4 con la modificacion necesaria para que cada hijo imprima su pid y el pid de su padre </td></tr>
<tr id="row_5_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="Ejercicio5a_8c.html" target="_self">Ejercicio5a.c</a></td><td class="desc">Apartado a del ejercicio 5. Modificamos el ejercicio 4 minimamentepara que se generen procesos para los numeros i impares, de forma que cada padre tiene un unico hijo y le tiene que esperar </td></tr>
<tr id="row_6_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="Ejercicio5b_8c.html" target="_self">Ejercicio5b.c</a></td><td class="desc">Apartado a del ejercicio 5. Modificamos el ejercicio 4 minimamentepara que el proceso padre genere hijos para los numeros i impares y los espere </td></tr>
<tr id="row_7_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="Ejercicio6_8c.html" target="_self">Ejercicio6.c</a></td><td class="desc">Ejercicio 6. Ejercicio que nos permite ver el funcionamiento de la memoria y las variables entre un proceso padre y su hijo </td></tr>
<tr id="row_8_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="Ejercicio6__dem_8c.html" target="_self">Ejercicio6_dem.c</a></td><td class="desc">Demostracion de la respuesta aportada en el ejercicio 6. Queremos demostrar que al hacer fork el hijo recibe una copia exacta, pero independiente, de la informaciion que el padre tiene guardada </td></tr>
<tr id="row_9_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="Ejercicio8_8c.html" target="_self">Ejercicio8.c</a></td><td class="desc">Ejercicio 8. Creamos distintos hijos para sustituirlos por los procesos indicados en la entrada del programa, usando tambien el exec indicado en la entrada </td></tr>
<tr id="row_10_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="Ejercicio9_8c.html" target="_self">Ejercicio9.c</a></td><td class="desc">Ejercicio 9. Dados dos numeros pasados en la entrada, calculamos el factorial de uno partido del otro, uno elevado al otro, la suma con valores absolutos y el numero combinatorio de uno sobre todo. Cada operacion se realiza en un proceso distinto, que se comunica con el padre mediante pipes </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
