<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: _multiplicacion Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct__multiplicacion-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">_multiplicacion Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Estructura para pasar como argumento a los distintos hilos.  
 <a href="struct__multiplicacion.html#details">More...</a></p>
<div class="dynheader">
Collaboration diagram for _multiplicacion:</div>
<div class="dyncontent">
<div class="center"><img src="struct__multiplicacion__coll__graph.png" border="0" usemap="#__multiplicacion_coll__map" alt="Collaboration graph"/></div>
<map name="__multiplicacion_coll__map" id="__multiplicacion_coll__map">
<area shape="rect" id="node2" href="struct__matriz.html" title="Estructura para representar una matriz cuadrada de hasta cinco por cinco enteros. ..." alt="" coords="27,5,92,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:abfec5d50833a74d0dcc94c685256055f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Ejercicio13_8c.html#ac63a9b0c7cf4cdbaba641e8f59c29a51">matriz</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__multiplicacion.html#abfec5d50833a74d0dcc94c685256055f">mat</a></td></tr>
<tr class="separator:abfec5d50833a74d0dcc94c685256055f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97c10b2d4068044f58f4e73a5822c530"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a97c10b2d4068044f58f4e73a5822c530"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>multiplicador</b></td></tr>
<tr class="separator:a97c10b2d4068044f58f4e73a5822c530"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2143297ffc8eed6a5669b0bf30197371"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2143297ffc8eed6a5669b0bf30197371"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>hilo</b></td></tr>
<tr class="separator:a2143297ffc8eed6a5669b0bf30197371"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Estructura para pasar como argumento a los distintos hilos. </p>
<p>Compuesta por una matriz y un entero que indica el numero de hilo, y otro que indica el numero por el que queremos multiplicar la matriz. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="abfec5d50833a74d0dcc94c685256055f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Ejercicio13_8c.html#ac63a9b0c7cf4cdbaba641e8f59c29a51">matriz</a> _multiplicacion::mat</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Matriz </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li><a class="el" href="Ejercicio13_8c.html">Ejercicio13.c</a></li>
<li><a class="el" href="Ejercicio13b_8c.html">Ejercicio13b.c</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
