<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: Ejercicio8.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Ejercicio8.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Ejercicio8_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#ifndef EJERCICIO8_H</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#define EJERCICIO8_H</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;sys/sem.h&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#define ERROR -1</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#define OK 0</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#define CREADO 1</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keywordtype">int</span> <a class="code" href="Ejercicio8_8h.html#a4af104b0ed37e6ae0289a1059bc6e990">Inicializar_Semaforo</a>(<span class="keywordtype">int</span> semid, <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> *array);</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keywordtype">int</span> <a class="code" href="Ejercicio8_8h.html#a731339337960a681efa435a10f12c312">Borrar_Semaforo</a>(<span class="keywordtype">int</span> semid);</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keywordtype">int</span> <a class="code" href="Ejercicio8_8h.html#a16b16dd895b5f4cbe48f1ac8977e8b35">Crear_Semaforo</a>(key_t key, <span class="keywordtype">int</span> size, <span class="keywordtype">int</span> *semid);<span class="keywordtype">int</span> <a class="code" href="Ejercicio8_8h.html#a883244cd3b83c42cda23687da1b63369">Down_Semaforo</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">int</span> num_sem, <span class="keywordtype">int</span> undo);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keywordtype">int</span> <a class="code" href="Ejercicio8_8h.html#a883244cd3b83c42cda23687da1b63369">Down_Semaforo</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">int</span> num_sem, <span class="keywordtype">int</span> undo);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="keywordtype">int</span> <a class="code" href="Ejercicio8_8h.html#ab375ebfc38acbdced46e062a689d5fad">DownMultiple_Semaforo</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>,<span class="keywordtype">int</span> size,<span class="keywordtype">int</span> undo,<span class="keywordtype">int</span> *active);</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="keywordtype">int</span> <a class="code" href="Ejercicio8_8h.html#a2d5e735aecee4f493898b3d4ebab1a10">Up_Semaforo</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">int</span> num_sem, <span class="keywordtype">int</span> undo);</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="keywordtype">int</span> <a class="code" href="Ejercicio8_8h.html#a943759695f018d64a94b8a2c49308092">UpMultiple_Semaforo</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>,<span class="keywordtype">int</span> size, <span class="keywordtype">int</span> undo, <span class="keywordtype">int</span> *active);</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* EJERCICIO8_H */</span><span class="preprocessor"></span></div><div class="ttc" id="Ejercicio8_8h_html_a883244cd3b83c42cda23687da1b63369"><div class="ttname"><a href="Ejercicio8_8h.html#a883244cd3b83c42cda23687da1b63369">Down_Semaforo</a></div><div class="ttdeci">int Down_Semaforo(int id, int num_sem, int undo)</div><div class="ttdoc">Funcion que baja un semaforo. </div><div class="ttdef"><b>Definition:</b> Ejercicio8.c:100</div></div>
<div class="ttc" id="Ejercicio8_8h_html_a16b16dd895b5f4cbe48f1ac8977e8b35"><div class="ttname"><a href="Ejercicio8_8h.html#a16b16dd895b5f4cbe48f1ac8977e8b35">Crear_Semaforo</a></div><div class="ttdeci">int Crear_Semaforo(key_t key, int size, int *semid)</div><div class="ttdoc">Funcion que crea un array de semaforos. </div><div class="ttdef"><b>Definition:</b> Ejercicio8.c:72</div></div>
<div class="ttc" id="Ejercicio8_8h_html_a943759695f018d64a94b8a2c49308092"><div class="ttname"><a href="Ejercicio8_8h.html#a943759695f018d64a94b8a2c49308092">UpMultiple_Semaforo</a></div><div class="ttdeci">int UpMultiple_Semaforo(int id, int size, int undo, int *active)</div><div class="ttdoc">Funcion que sube varios semaforos de un array llamando varias veces a Up_Semaforo. </div><div class="ttdef"><b>Definition:</b> Ejercicio8.c:176</div></div>
<div class="ttc" id="Ejercicio8_8h_html_ab375ebfc38acbdced46e062a689d5fad"><div class="ttname"><a href="Ejercicio8_8h.html#ab375ebfc38acbdced46e062a689d5fad">DownMultiple_Semaforo</a></div><div class="ttdeci">int DownMultiple_Semaforo(int id, int size, int undo, int *active)</div><div class="ttdoc">Funcion que baja varios semaforos de un array llamando varias veces a Down_Semaforo. </div><div class="ttdef"><b>Definition:</b> Ejercicio8.c:128</div></div>
<div class="ttc" id="Ejercicio8_8h_html_a2d5e735aecee4f493898b3d4ebab1a10"><div class="ttname"><a href="Ejercicio8_8h.html#a2d5e735aecee4f493898b3d4ebab1a10">Up_Semaforo</a></div><div class="ttdeci">int Up_Semaforo(int id, int num_sem, int undo)</div><div class="ttdoc">Funcion que sube un semaforo. </div><div class="ttdef"><b>Definition:</b> Ejercicio8.c:153</div></div>
<div class="ttc" id="Ejercicio8_8h_html_a731339337960a681efa435a10f12c312"><div class="ttname"><a href="Ejercicio8_8h.html#a731339337960a681efa435a10f12c312">Borrar_Semaforo</a></div><div class="ttdeci">int Borrar_Semaforo(int semid)</div><div class="ttdoc">Función que elimina un array de semaforos. </div><div class="ttdef"><b>Definition:</b> Ejercicio8.c:57</div></div>
<div class="ttc" id="Ejercicio8_8h_html_a4af104b0ed37e6ae0289a1059bc6e990"><div class="ttname"><a href="Ejercicio8_8h.html#a4af104b0ed37e6ae0289a1059bc6e990">Inicializar_Semaforo</a></div><div class="ttdeci">int Inicializar_Semaforo(int semid, unsigned short *array)</div><div class="ttdoc">Función que inicializa un array de semaforos con id semid y con los valores que se pasan a traves del...</div><div class="ttdef"><b>Definition:</b> Ejercicio8.c:37</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
