<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: Ejercicio9.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Ejercicio9.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Ejercicio 9 de la Practica 2.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;unistd.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;sys/types.h&gt;</code><br />
<code>#include &lt;signal.h&gt;</code><br />
<code>#include &lt;sys/wait.h&gt;</code><br />
<code>#include &lt;time.h&gt;</code><br />
<code>#include &quot;<a class="el" href="Ejercicio8_8h_source.html">Ejercicio8.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for Ejercicio9.c:</div>
<div class="dyncontent">
<div class="center"><img src="Ejercicio9_8c__incl.png" border="0" usemap="#Ejercicio9_8c" alt=""/></div>
<map name="Ejercicio9_8c" id="Ejercicio9_8c">
<area shape="rect" id="node9" href="Ejercicio8_8h.html" title="Ejercicio 8 de la Practica 2. " alt="" coords="666,80,757,107"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ab452195743f024aa9aede75df0565cec"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab452195743f024aa9aede75df0565cec"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NCAJAS</b>&#160;&#160;&#160;4</td></tr>
<tr class="separator:ab452195743f024aa9aede75df0565cec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada831b9e37399bf906c8184a888e28cd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ada831b9e37399bf906c8184a888e28cd"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SEMKEY</b>&#160;&#160;&#160;75798</td></tr>
<tr class="separator:ada831b9e37399bf906c8184a888e28cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95c81905ff3d55e62fb763f407f9fab1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a95c81905ff3d55e62fb763f407f9fab1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>N_SEMAFOROS</b>&#160;&#160;&#160;(NCAJAS + 1)</td></tr>
<tr class="separator:a95c81905ff3d55e62fb763f407f9fab1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab60ef04e2bfb1af356dd2e3d39cdfec1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab60ef04e2bfb1af356dd2e3d39cdfec1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MAX_DINERO</b>&#160;&#160;&#160;1000</td></tr>
<tr class="separator:ab60ef04e2bfb1af356dd2e3d39cdfec1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a423be02d237888f767b6d107096c10f4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Ejercicio9_8c.html#a423be02d237888f767b6d107096c10f4">aleat_num</a> (int inf, int sup)</td></tr>
<tr class="separator:a423be02d237888f767b6d107096c10f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab647077627d0e2e5f4fb7746bb9d575a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Ejercicio9_8c.html#ab647077627d0e2e5f4fb7746bb9d575a">rellenar_fichero</a> (char *nombre)</td></tr>
<tr class="memdesc:ab647077627d0e2e5f4fb7746bb9d575a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funcion que recibe una string con el nombre de un fichero, lo abre e imprime en el 50 numero aleatorios entre el 0 y el 300 usando la funcion aleat_num creada antes.  <a href="#ab647077627d0e2e5f4fb7746bb9d575a">More...</a><br /></td></tr>
<tr class="separator:ab647077627d0e2e5f4fb7746bb9d575a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae648d2169b6b35b32143ff547747ba1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Ejercicio9_8c.html#aae648d2169b6b35b32143ff547747ba1">mod_caja</a> (int caja, int valor, int modo)</td></tr>
<tr class="memdesc:aae648d2169b6b35b32143ff547747ba1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funcion que recibe una caja, un modo y un valor y modifica la caja bajando el semaforo antes de modificar el archivo y subiendolo al acabar, de modo que no haya otro proceso que pueda modificar el archivo a la vez que este. Si el modo es 0 suma el valor a lo que ya hay en la caja, si el modo es 1 restas el valor a lo que hay en la caja, y si el modo es 2 se vacia completamente la caja.  <a href="#aae648d2169b6b35b32143ff547747ba1">More...</a><br /></td></tr>
<tr class="separator:aae648d2169b6b35b32143ff547747ba1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05a6e7a8a7f3189f97261e4868b5cbfb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a05a6e7a8a7f3189f97261e4868b5cbfb"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Ejercicio9_8c.html#a05a6e7a8a7f3189f97261e4868b5cbfb">retirarParte</a> ()</td></tr>
<tr class="memdesc:a05a6e7a8a7f3189f97261e4868b5cbfb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funcion de manejo de la senal USR1 que utiliza el proceso padre para saber que tiene que quitar 900 euros al hijo. Esta funcion llama a mod_caja y sube el ultimo semaforo que es el que se usa para manejar el archivo en el que se controla que proceso es el que ha llamado. <br /></td></tr>
<tr class="separator:a05a6e7a8a7f3189f97261e4868b5cbfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ea437b816f2ce6d9a777a499df394a2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6ea437b816f2ce6d9a777a499df394a2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Ejercicio9_8c.html#a6ea437b816f2ce6d9a777a499df394a2">retirarTotal</a> ()</td></tr>
<tr class="memdesc:a6ea437b816f2ce6d9a777a499df394a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funcion de manejo de la senal USR1 que utiliza el proceso padre para saber que tiene que quitar todo el dinero al hijo. Esta funcion llama a mod_caja y sube el ultimo semaforo que es el que se usa para manejar el archivo en el que se controla que proceso es el que ha llamado. <br /></td></tr>
<tr class="separator:a6ea437b816f2ce6d9a777a499df394a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Ejercicio9_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a> ()</td></tr>
<tr class="memdesc:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Main que crea e inicializa un array de semaforos a 1, crea los archivos para todas las cajas llamando a la funcion rellenar_fichero, y hace los forks, Tras esto los hijos escanean el dinero que hay en su caja y van llamando a mod_caja hasta que tienen 1000 euros o han terminado el bucle, tras lo que guardan su PID en el archivo de los procesos, bajan el semaforo que lo controla y mandan una senal al proceso que sube otra vez el semaforo al recibirla.  <a href="#ae66f6b31b5ad750f1fe042a706a4e3d4">More...</a><br /></td></tr>
<tr class="separator:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a7c35ac5305085cf7360645b8d52988b5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7c35ac5305085cf7360645b8d52988b5"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>semid</b></td></tr>
<tr class="separator:a7c35ac5305085cf7360645b8d52988b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58581276b2af38c6c64b9f2adeaaa822"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a58581276b2af38c6c64b9f2adeaaa822"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>cuentaGlobal</b> = 0</td></tr>
<tr class="separator:a58581276b2af38c6c64b9f2adeaaa822"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Ejercicio 9 de la Practica 2. </p>
<dl class="section author"><dt>Author</dt><dd><a href="#" onclick="location.href='mai'+'lto:'+'Jav'+'ie'+'r.d'+'el'+'gad'+'od'+'@es'+'tu'+'dia'+'nt'+'e.u'+'am'+'.es'; return false;">Javie<span style="display: none;">.nosp@m.</span>r.de<span style="display: none;">.nosp@m.</span>lgado<span style="display: none;">.nosp@m.</span>d@es<span style="display: none;">.nosp@m.</span>tudia<span style="display: none;">.nosp@m.</span>nte.<span style="display: none;">.nosp@m.</span>uam.e<span style="display: none;">.nosp@m.</span>s</a> </dd>
<dd>
<a href="#" onclick="location.href='mai'+'lto:'+'Jav'+'ie'+'r.l'+'op'+'ezc'+'an'+'o@e'+'st'+'udi'+'an'+'te.'+'ua'+'m.e'+'s'; return false;">Javie<span style="display: none;">.nosp@m.</span>r.lo<span style="display: none;">.nosp@m.</span>pezca<span style="display: none;">.nosp@m.</span>no@e<span style="display: none;">.nosp@m.</span>studi<span style="display: none;">.nosp@m.</span>ante<span style="display: none;">.nosp@m.</span>.uam.<span style="display: none;">.nosp@m.</span>es</a> </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a423be02d237888f767b6d107096c10f4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int aleat_num </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>inf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>sup</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Funcion a la que le pasas 2 numeros y devuelve un numero aleatorio entre ambos.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">inf</td><td>Int con el numero mas bajo que se quiere. </td></tr>
    <tr><td class="paramname">sup</td><td>Int con el numero mas alto que se quiere. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>int con un número aleatorio entre inf y sup. </dd></dl>

</div>
</div>
<a class="anchor" id="ae66f6b31b5ad750f1fe042a706a4e3d4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Main que crea e inicializa un array de semaforos a 1, crea los archivos para todas las cajas llamando a la funcion rellenar_fichero, y hace los forks, Tras esto los hijos escanean el dinero que hay en su caja y van llamando a mod_caja hasta que tienen 1000 euros o han terminado el bucle, tras lo que guardan su PID en el archivo de los procesos, bajan el semaforo que lo controla y mandan una senal al proceso que sube otra vez el semaforo al recibirla. </p>
<dl class="section return"><dt>Returns</dt><dd>int que indica si el programa se ha ejecutado con exito o no. </dd></dl>

</div>
</div>
<a class="anchor" id="aae648d2169b6b35b32143ff547747ba1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int mod_caja </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>caja</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>valor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>modo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Funcion que recibe una caja, un modo y un valor y modifica la caja bajando el semaforo antes de modificar el archivo y subiendolo al acabar, de modo que no haya otro proceso que pueda modificar el archivo a la vez que este. Si el modo es 0 suma el valor a lo que ya hay en la caja, si el modo es 1 restas el valor a lo que hay en la caja, y si el modo es 2 se vacia completamente la caja. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">caja</td><td>Int con la caja que se va a modificar. </td></tr>
    <tr><td class="paramname">valor</td><td>Int con el valor con el que se va a modificar la caja. </td></tr>
    <tr><td class="paramname">modo</td><td>Int con el modo del que se quiere modificar la caja. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>int con el valor final de la caja. </dd></dl>

</div>
</div>
<a class="anchor" id="ab647077627d0e2e5f4fb7746bb9d575a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int rellenar_fichero </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>nombre</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Funcion que recibe una string con el nombre de un fichero, lo abre e imprime en el 50 numero aleatorios entre el 0 y el 300 usando la funcion aleat_num creada antes. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nombre</td><td>Cadena de caracteres con el nombre del fichero. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>int que determina si la funcion se ha ejecutado o no con exito. </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
